# meerkat-net

./: Meerkat.sln  README.md
.github/workflows/: dotnet-core.yml  publish.yml
Meerkat/: App.xaml  App.xaml.cs  FocusExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  Meerkat.csproj  packages.config
Meerkat/Model/: IMeerkatApp.cs  IStateTracker.cs  ITodoTracker.cs  MeerkatApp.cs  State.cs  StateMachine.cs  Todo.cs  TodoStateMachine.cs  Trigger.cs  VimStateMachine.cs
Meerkat/Model/Commands/: AddTodo.cs  StateMachineCommand.cs
Meerkat/Model/Domain/: Todo.cs
Meerkat/Model/Repository/: IRepository.cs  TodoRepository.cs
Meerkat/Model/States/: State.cs
Meerkat/Model/Triggers/: Trigger.cs
Meerkat/Models/: IStateTracker.cs  ITodoTracker.cs  MeerkatApp.cs  State.cs  Trigger.cs
Meerkat/Models/Domain/: Todo.cs
Meerkat/Models/Repositories/: IRepository.cs  TodoRepository.cs
Meerkat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Meerkat/Utilities/: GlobalHotkey.cs  HotkeysManager.cs  Math.cs
Meerkat/Utility/: FocusExtension.cs  Math.cs
Meerkat/View/: MainWindow.xaml  MainWindow.xaml.cs
Meerkat/ViewModel/: RelayCommand.cs  TodosViewModel.cs  ViewModelBase.cs
Meerkat/ViewModel/Command/: AddTodo.cs  CommandExecutedHandler.cs  EnterInsertMode.cs  INotifyExecutionCommand.cs
Meerkat/ViewModels/: MeerkatAppViewModel.cs  TodoViewModel.cs  TodosViewModel.cs  ViewModelBase.cs
Meerkat/ViewModels/Commands/: RelayCommand.cs
Meerkat/Views/: MainWindow.xaml  MainWindow.xaml.cs
Meerkat/Views/AttachedProperties/: FocusExtension.cs
MeerkatTests/: AddTodoTest.cs  EnterInsertModeTest.cs  MathTest.cs  MeerkatAppTest.cs  MeerkatTests.csproj  TodoRepositoryTest.cs  TodosViewModelTest.cs  UnitTest1.cs  packages.config
MeerkatTests/Model/: StateMachineTest.cs
MeerkatTests/Properties/: AssemblyInfo.cs
