<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <CrossGenDuringPublish>false</CrossGenDuringPublish>
	  <UseWPF>true</UseWPF>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <PublishSingleFile>true</PublishSingleFile>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.8" />
		<PackageReference Include="NHotkey.Wpf">
			<Version>2.1.0</Version>
		</PackageReference>
		<PackageReference Include="Ninject">
			<Version>3.3.4</Version>
		</PackageReference>
		<PackageReference Include="Stateless">
			<Version>5.1.2</Version>
		</PackageReference>
	</ItemGroup>
</Project>
