<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Meerkat\Meerkat.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="Moq">
			<Version>4.14.3</Version>
		</PackageReference>
		<PackageReference Include="MSTest.TestAdapter">
			<Version>1.3.2</Version>
		</PackageReference>
		<PackageReference Include="MSTest.TestFramework">
			<Version>1.3.2</Version>
		</PackageReference>
		<PackageReference Include="Stateless">
			<Version>5.1.2</Version>
		</PackageReference>
	</ItemGroup>
</Project>
